  .text
  .globl sum
sum:
  addi	sp, sp, -96
	 #store 
  sw	a0, 0(sp)
	 #store 
  sw	a1, 4(sp)
	 #store 
  sw	a2, 8(sp)
	 #store 
  sw	a3, 12(sp)
	 #store 
  sw	a4, 16(sp)
	 #store 
  sw	a5, 20(sp)
	 #store 
  sw	a6, 24(sp)
	 #store 
  sw	a7, 28(sp)
	 #load 
  lw	t0, 0(sp)
  sw	t0, 32(sp)
	 #load 
  lw	t0, 4(sp)
  sw	t0, 36(sp)
	 # add
  lw	t0, 32(sp)
  lw	t1, 36(sp)
  add	t1, t0, t1
  sw	t1, 40(sp)
	 #load 
  lw	t0, 8(sp)
  sw	t0, 44(sp)
	 # add
  lw	t0, 40(sp)
  lw	t1, 44(sp)
  add	t1, t0, t1
  sw	t1, 48(sp)
	 #load 
  lw	t0, 12(sp)
  sw	t0, 52(sp)
	 # add
  lw	t0, 48(sp)
  lw	t1, 52(sp)
  add	t1, t0, t1
  sw	t1, 56(sp)
	 #load 
  lw	t0, 16(sp)
  sw	t0, 60(sp)
	 # add
  lw	t0, 56(sp)
  lw	t1, 60(sp)
  add	t1, t0, t1
  sw	t1, 64(sp)
	 #load 
  lw	t0, 20(sp)
  sw	t0, 68(sp)
	 # add
  lw	t0, 64(sp)
  lw	t1, 68(sp)
  add	t1, t0, t1
  sw	t1, 72(sp)
	 #load 
  lw	t0, 24(sp)
  sw	t0, 76(sp)
	 # add
  lw	t0, 72(sp)
  lw	t1, 76(sp)
  add	t1, t0, t1
  sw	t1, 80(sp)
	 #load 
  lw	t0, 28(sp)
  sw	t0, 84(sp)
	 # add
  lw	t0, 80(sp)
  lw	t1, 84(sp)
  add	t1, t0, t1
  sw	t1, 88(sp)
	 #ret 
  lw	a0, 88(sp)
  addi	sp, sp, 96
  ret

  .text
  .globl sum2
sum2:
  addi	sp, sp, -192
	 #store 
  sw	a0, 0(sp)
	 #store 
  sw	a1, 4(sp)
	 #store 
  sw	a2, 8(sp)
	 #store 
  sw	a3, 12(sp)
	 #store 
  sw	a4, 16(sp)
	 #store 
  sw	a5, 20(sp)
	 #store 
  sw	a6, 24(sp)
	 #store 
  sw	a7, 28(sp)
	 #store 
  lw	t0, 192(sp)
  sw	t0, 32(sp)
	 #store 
  lw	t0, 196(sp)
  sw	t0, 36(sp)
	 #store 
  lw	t0, 200(sp)
  sw	t0, 40(sp)
	 #store 
  lw	t0, 204(sp)
  sw	t0, 44(sp)
	 #store 
  lw	t0, 208(sp)
  sw	t0, 48(sp)
	 #store 
  lw	t0, 212(sp)
  sw	t0, 52(sp)
	 #store 
  lw	t0, 216(sp)
  sw	t0, 56(sp)
	 #store 
  lw	t0, 220(sp)
  sw	t0, 60(sp)
	 #load 
  lw	t0, 0(sp)
  sw	t0, 64(sp)
	 #load 
  lw	t0, 4(sp)
  sw	t0, 68(sp)
	 # add
  lw	t0, 64(sp)
  lw	t1, 68(sp)
  add	t1, t0, t1
  sw	t1, 72(sp)
	 #load 
  lw	t0, 8(sp)
  sw	t0, 76(sp)
	 # add
  lw	t0, 72(sp)
  lw	t1, 76(sp)
  add	t1, t0, t1
  sw	t1, 80(sp)
	 #load 
  lw	t0, 12(sp)
  sw	t0, 84(sp)
	 # add
  lw	t0, 80(sp)
  lw	t1, 84(sp)
  add	t1, t0, t1
  sw	t1, 88(sp)
	 #load 
  lw	t0, 16(sp)
  sw	t0, 92(sp)
	 # add
  lw	t0, 88(sp)
  lw	t1, 92(sp)
  add	t1, t0, t1
  sw	t1, 96(sp)
	 #load 
  lw	t0, 20(sp)
  sw	t0, 100(sp)
	 # add
  lw	t0, 96(sp)
  lw	t1, 100(sp)
  add	t1, t0, t1
  sw	t1, 104(sp)
	 #load 
  lw	t0, 24(sp)
  sw	t0, 108(sp)
	 # add
  lw	t0, 104(sp)
  lw	t1, 108(sp)
  add	t1, t0, t1
  sw	t1, 112(sp)
	 #load 
  lw	t0, 28(sp)
  sw	t0, 116(sp)
	 # add
  lw	t0, 112(sp)
  lw	t1, 116(sp)
  add	t1, t0, t1
  sw	t1, 120(sp)
	 #load 
  lw	t0, 32(sp)
  sw	t0, 124(sp)
	 # add
  lw	t0, 120(sp)
  lw	t1, 124(sp)
  add	t1, t0, t1
  sw	t1, 128(sp)
	 #load 
  lw	t0, 36(sp)
  sw	t0, 132(sp)
	 # add
  lw	t0, 128(sp)
  lw	t1, 132(sp)
  add	t1, t0, t1
  sw	t1, 136(sp)
	 #load 
  lw	t0, 40(sp)
  sw	t0, 140(sp)
	 # add
  lw	t0, 136(sp)
  lw	t1, 140(sp)
  add	t1, t0, t1
  sw	t1, 144(sp)
	 #load 
  lw	t0, 44(sp)
  sw	t0, 148(sp)
	 # add
  lw	t0, 144(sp)
  lw	t1, 148(sp)
  add	t1, t0, t1
  sw	t1, 152(sp)
	 #load 
  lw	t0, 48(sp)
  sw	t0, 156(sp)
	 # add
  lw	t0, 152(sp)
  lw	t1, 156(sp)
  add	t1, t0, t1
  sw	t1, 160(sp)
	 #load 
  lw	t0, 52(sp)
  sw	t0, 164(sp)
	 # add
  lw	t0, 160(sp)
  lw	t1, 164(sp)
  add	t1, t0, t1
  sw	t1, 168(sp)
	 #load 
  lw	t0, 56(sp)
  sw	t0, 172(sp)
	 # add
  lw	t0, 168(sp)
  lw	t1, 172(sp)
  add	t1, t0, t1
  sw	t1, 176(sp)
	 #load 
  lw	t0, 60(sp)
  sw	t0, 180(sp)
	 # add
  lw	t0, 176(sp)
  lw	t1, 180(sp)
  add	t1, t0, t1
  sw	t1, 184(sp)
	 #ret 
  lw	a0, 184(sp)
  addi	sp, sp, 192
  ret

  .text
  .globl main
main:
  addi	sp, sp, -64
  sw	ra, 60(sp)
	 #call 
  li	a0, 1
  li	a1, 2
  li	a2, 3
  li	a3, 4
  li	a4, 5
  li	a5, 6
  li	a6, 7
  li	a7, 8
  call	sum
  sw	a0, 36(sp)
	 #store 
  lw	t0, 36(sp)
  sw	t0, 32(sp)
	 #call 
  li	a0, 1
  li	a1, 2
  li	a2, 3
  li	a3, 4
  li	a4, 5
  li	a5, 6
  li	a6, 7
  li	a7, 8
  li	t0, 9
  sw	t0, 0(sp)
  li	t0, 10
  sw	t0, 4(sp)
  li	t0, 11
  sw	t0, 8(sp)
  li	t0, 12
  sw	t0, 12(sp)
  li	t0, 13
  sw	t0, 16(sp)
  li	t0, 14
  sw	t0, 20(sp)
  li	t0, 15
  sw	t0, 24(sp)
  li	t0, 16
  sw	t0, 28(sp)
  call	sum2
  sw	a0, 44(sp)
	 #store 
  lw	t0, 44(sp)
  sw	t0, 40(sp)
	 #load 
  lw	t0, 32(sp)
  sw	t0, 48(sp)
	 #load 
  lw	t0, 40(sp)
  sw	t0, 52(sp)
	 # add
  lw	t0, 48(sp)
  lw	t1, 52(sp)
  add	t1, t0, t1
  sw	t1, 56(sp)
	 #ret 
  lw	a0, 56(sp)
  lw	ra, 60(sp)
  addi	sp, sp, 64
  ret

